/** Queries for lease business network
*/

query selectProperty {
  description: "Select all properties"
  statement: 
    SELECT org.markn.mynetwork.Property
}

query selectPropertyByOwner {
  description: "Select all properties of the specified owner"
  statement:
    SELECT org.markn.mynetwork.Property
      WHERE (owner == _$owner)
}

query selectUnit {
  description: "Select all units"
  statement: 
    SELECT org.markn.mynetwork.Unit
}

query selectUnitByLessee {
  description: "Select all units leased to a particular lessee"
  statement: 
    SELECT org.markn.mynetwork.Unit
      WHERE (lessee == _$lessee)
}
query selectPhoneNumberById {
  description: "Select tenant by the specified tenantId"
  statement: 
    SELECT org.markn.mynetwork.Tenant
      WHERE (tenantId == _$tenantId)
}
query showUnitAllHistorian {
  description: "Select history of Unit transactions"
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord
    WHERE (transactionType == 'AddAsset' OR transactionType == 
'UpdateAsset' OR transactionType == 'RemoveAsset')
}
query findUnitHistoriansWithTime{ 
  description: "Find commodity historians after a specified time" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord FROM 
HistorianRegistry WHERE (transactionTimestamp > _$justnow) 
}