/**
 * Write your model definitions here
 */
 
namespace org.markn.mynetwork

// A Property belongs to the Landlord 
asset Property identified by propertyId{
  o String propertyId
  o String propertyName
  --> Landlord owner
}
// A unit is leased by a Tenant
asset Unit identified by unitId extends Property {
  o String unitId
  o String unitName
  o UnitType type
  o Double rentAmount //Include other values like trash and security deposit
  o Double trnValue

  --> Tenant lessee optional
  --> Tenant[] previous optional
}

//A Landlord participant 
participant Landlord identified by landlordId {
  o String landlordId
  o String fullName
  o String email regex=/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/
  o String phoneNumber regex=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/
  --> Property[] properties optional
}

//A Tenant partcipant - cannot create Assets
participant Tenant identified by tenantId {
  o String tenantId
  o String fullName 
  o String idNo regex=/^\d{8}$/
  o String email regex=/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/
  o String phoneNumber regex=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/
}

//A transaction to lease a unit to Tenant
transaction Lease {
  --> Unit unit
  --> Tenant newLessee
}

// Enum for unit types
enum UnitType {
  o ThreeBedroom
  o TwoBedroom
  o OneBedroom
  o Bedsitter
  o Single
  o Lab
}